<RCC>
    <qresource prefix="/cn/1">
        <file alias="tab-1">resource/cn/1/tab-1.png</file>
        <file alias="print-finish-ok">resource/cn/1/print-finish-ok.png</file>
        <file alias="home-print-pause-active">resource/cn/1/home-print-pause-active.png</file>
        <file alias="home-print-pause-inactive">resource/cn/1/home-print-pause-inactive.png</file>
        <file alias="home-print-resume-active">resource/cn/1/home-print-resume-active.png</file>
        <file alias="home-print-resume-inactive">resource/cn/1/home-print-resume-inactive.png</file>
        <file alias="home-print-stop-active">resource/cn/1/home-print-stop-active.png</file>
        <file alias="home-print-stop-inactive">resource/cn/1/home-print-stop-inactive.png</file>
        <file alias="print-view-pause-active">resource/cn/1/print-view-pause-active.png</file>
        <file alias="print-view-pause-inactive">resource/cn/1/print-view-pause-inactive.png</file>
        <file alias="print-view-resume-active">resource/cn/1/print-view-resume-active.png</file>
        <file alias="print-view-resume-inactive">resource/cn/1/print-view-resume-inactive.png</file>
        <file alias="tab-1-one">resource/cn/1/tab-1-one.png</file>
        <file alias="build-plate">resource/cn/1/build-plate.png</file>
    </qresource>
    <qresource prefix="/main">
        <file alias="header-ethernet">resource/cn/main/header-ethernet.png</file>
        <file alias="header-print-pause">resource/cn/main/header-print-pause.png</file>
        <file alias="header-print">resource/cn/main/header-print.png</file>
        <file alias="header-wifi-1">resource/cn/main/header-wifi-1.png</file>
        <file alias="header-wifi-2">resource/cn/main/header-wifi-2.png</file>
        <file alias="header-wifi-3">resource/cn/main/header-wifi-3.png</file>
        <file alias="header-wifi-4">resource/cn/main/header-wifi-4.png</file>
        <file alias="btn-tab1-active">resource/cn/main/btn-tab1-active.png</file>
        <file alias="btn-tab1-disable">resource/cn/main/btn-tab1-disable.png</file>
        <file alias="btn-tab1-inactive">resource/cn/main/btn-tab1-inactive.png</file>
        <file alias="btn-tab2-active">resource/cn/main/btn-tab2-active.png</file>
        <file alias="btn-tab2-disable">resource/cn/main/btn-tab2-disable.png</file>
        <file alias="btn-tab2-inactive">resource/cn/main/btn-tab2-inactive.png</file>
        <file alias="btn-tab3-active">resource/cn/main/btn-tab3-active.png</file>
        <file alias="btn-tab3-disable">resource/cn/main/btn-tab3-disable.png</file>
        <file alias="btn-tab3-inactive">resource/cn/main/btn-tab3-inactive.png</file>
        <file alias="btn-tab4-active">resource/cn/main/btn-tab4-active.png</file>
        <file alias="btn-tab4-disable">resource/cn/main/btn-tab4-disable.png</file>
        <file alias="btn-tab4-inactive">resource/cn/main/btn-tab4-inactive.png</file>
        <file alias="button-enter-active">resource/cn/main/button-enter-active.png</file>
        <file alias="button-enter-inactive">resource/cn/main/button-enter-inactive.png</file>
        <file alias="header-camera">resource/cn/main/header-camera.png</file>
        <file alias="screen-logo">resource/cn/main/screen-logo.png</file>
    </qresource>
    <qresource prefix="/font"/>
    <qresource prefix="/cn/2">
        <file alias="param-bed-inactive">resource/cn/2/param-bed-inactive.png</file>
        <file alias="param-extruder1-inactive">resource/cn/2/param-extruder1-inactive.png</file>
        <file alias="param-extruder2-inactive">resource/cn/2/param-extruder2-inactive.png</file>
        <file alias="param-printspeed-inactive">resource/cn/2/param-printspeed-inactive.png</file>
        <file alias="param-fanspeed-inactive">resource/cn/2/param-fanspeed-inactive.png</file>
        <file alias="param-flowrate-inactive">resource/cn/2/param-flowrate-inactive.png</file>
        <file alias="param-bed-active">resource/cn/2/param-bed-active.png</file>
        <file alias="param-extruder1-active">resource/cn/2/param-extruder1-active.png</file>
        <file alias="param-extruder2-active">resource/cn/2/param-extruder2-active.png</file>
        <file alias="param-printspeed-active">resource/cn/2/param-printspeed-active.png</file>
        <file alias="param-fanspeed-active">resource/cn/2/param-fanspeed-active.png</file>
        <file alias="param-flowrate-active">resource/cn/2/param-flowrate-active.png</file>
        <file alias="param-extruder1-active-one">resource/cn/2/param-extruder1-active-one.png</file>
        <file alias="param-extruder1-inactive-one">resource/cn/2/param-extruder1-inactive-one.png</file>
        <file alias="param-bed-inactive-one">resource/cn/2/param-bed-inactive.png</file>
        <file alias="param-printspeed-inactive-one">resource/cn/2/param-printspeed-inactive.png</file>
        <file alias="param-fanspeed-inactive-one">resource/cn/2/param-fanspeed-inactive.png</file>
        <file alias="param-flowrate-inactive-one">resource/cn/2/param-flowrate-inactive.png</file>
        <file alias="param-bed-active-one">resource/cn/2/param-bed-active.png</file>
        <file alias="param-printspeed-active-one">resource/cn/2/param-printspeed-active.png</file>
        <file alias="param-fanspeed-active-one">resource/cn/2/param-fanspeed-active.png</file>
        <file alias="param-flowrate-active-one">resource/cn/2/param-flowrate-active.png</file>
    </qresource>
    <qresource prefix="/cn/4">
        <file alias="header-local">resource/cn/4/header-local.png</file>
        <file alias="header-sd">resource/cn/4/header-sd.png</file>
        <file alias="header-usb">resource/cn/4/header-usb.png</file>
        <file alias="model-folder">resource/cn/4/model-folder.png</file>
        <file alias="model-overlay">resource/cn/4/model-overlay.png</file>
        <file alias="model-default">resource/cn/4/model-default.png</file>
        <file alias="model-select">resource/cn/4/model-select.png</file>
        <file alias="file_next_active">resource/cn/4/file_next_active.png</file>
        <file alias="file_next_inactive">resource/cn/4/file_next_inactive.png</file>
        <file alias="file_prev_active">resource/cn/4/file_prev_active.png</file>
        <file alias="file_prev_inactive">resource/cn/4/file_prev_inactive.png</file>
        <file alias="header-folder">resource/cn/4/header-folder.png</file>
        <file alias="addtask-back-inactive">resource/cn/4/addtask-back-inactive.png</file>
        <file alias="addtask-back-active">resource/cn/4/addtask-back-active.png</file>
        <file alias="addtask-local-active">resource/cn/4/addtask-local-active.png</file>
        <file alias="addtask-local-inactive">resource/cn/4/addtask-local-inactive.png</file>
        <file alias="addtask-sd-active">resource/cn/4/addtask-sd-active.png</file>
        <file alias="addtask-sd-inactive">resource/cn/4/addtask-sd-inactive.png</file>
        <file alias="addtask-usb-active">resource/cn/4/addtask-usb-active.png</file>
        <file alias="addtask-usb-inactive">resource/cn/4/addtask-usb-inactive.png</file>
        <file alias="upload-task">resource/cn/4/upload-task.png</file>
        <file alias="upload_state_ok">resource/cn/4/upload_state_ok.png</file>
        <file alias="upload_state_error">resource/cn/4/upload_state_error.png</file>
        <file alias="model-firm">resource/cn/4/model-firm.png</file>
        <file alias="file-delete-active">resource/cn/4/file-delete-active.png</file>
        <file alias="file-delete-inactive">resource/cn/4/file-delete-inactive.png</file>
        <file alias="copy-disable">resource/cn/4/copy-disable.png</file>
        <file alias="copy-enable">resource/cn/4/copy-enable.png</file>
        <file alias="delete-disable">resource/cn/4/delete-disable.png</file>
        <file alias="delete-enable">resource/cn/4/delete-enable.png</file>
        <file alias="move-disable">resource/cn/4/move-disable.png</file>
        <file alias="move-enable">resource/cn/4/move-enable.png</file>
        <file alias="rename-disable">resource/cn/4/rename-disable.png</file>
        <file alias="rename-enable">resource/cn/4/rename-enable.png</file>
        <file alias="addfolder-disable">resource/cn/4/addfolder-disable.png</file>
        <file alias="addfolder-enable">resource/cn/4/addfolder-enable.png</file>
        <file alias="paste-disable">resource/cn/4/paste-disable.png</file>
        <file alias="paste-enable">resource/cn/4/paste-enable.png</file>
        <file alias="mode-close-enable">resource/cn/4/mode-close-enable.png</file>
        <file alias="mode-close-disable">resource/cn/4/mode-close-disable.png</file>
        <file alias="edit-clear-active">resource/cn/4/edit-clear-active.png</file>
        <file alias="edit-clear-inactive">resource/cn/4/edit-clear-inactive.png</file>
        <file alias="filter-active">resource/cn/4/filter-active.png</file>
        <file alias="filter-inactive">resource/cn/4/filter-inactive.png</file>
        <file alias="task-video-inactive">resource/cn/4/task-video-inactive.png</file>
        <file alias="task-video-active">resource/cn/4/task-video-active.png</file>
        <file alias="camera-icon">resource/cn/4/camera-icon.png</file>
        <file alias="model-shadow">resource/cn/4/model-shadow.png</file>
        <file alias="file-first-active">resource/cn/4/file_first_active.png</file>
        <file alias="file-first-inactive">resource/cn/4/file_first_inactive.png</file>
        <file alias="file-last-active">resource/cn/4/file_last_active.png</file>
        <file alias="file-last-inactive">resource/cn/4/file_last_inactive.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="loading">resource/loading.png</file>
    </qresource>
    <qresource prefix="/cn/3">
        <file alias="tab-3">resource/cn/3/tab-3.png</file>
        <file alias="extrude-active">resource/cn/3/extrude-active.png</file>
        <file alias="extrude-inactive">resource/cn/3/extrude-inactive.png</file>
        <file alias="extrude-neg-active">resource/cn/3/extrude-neg-active.png</file>
        <file alias="extrude-neg-inactive">resource/cn/3/extrude-neg-inactive.png</file>
        <file alias="extrude-pos-active">resource/cn/3/extrude-pos-active.png</file>
        <file alias="extrude-pos-inactive">resource/cn/3/extrude-pos-inactive.png</file>
        <file alias="x-neg-active">resource/cn/3/x-neg-active.png</file>
        <file alias="x-neg-inactive">resource/cn/3/x-neg-inactive.png</file>
        <file alias="x-pos-active">resource/cn/3/x-pos-active.png</file>
        <file alias="x-pos-inactive">resource/cn/3/x-pos-inactive.png</file>
        <file alias="xy-home-active">resource/cn/3/xy-home-active.png</file>
        <file alias="xy-home-inactive">resource/cn/3/xy-home-inactive.png</file>
        <file alias="y-neg-active">resource/cn/3/y-neg-active.png</file>
        <file alias="y-neg-inactive">resource/cn/3/y-neg-inactive.png</file>
        <file alias="y-pos-active">resource/cn/3/y-pos-active.png</file>
        <file alias="y-pos-inactive">resource/cn/3/y-pos-inactive.png</file>
        <file alias="z-home-active">resource/cn/3/z-home-active.png</file>
        <file alias="z-home-inactive">resource/cn/3/z-home-inactive.png</file>
        <file alias="z-neg-active">resource/cn/3/z-neg-active.png</file>
        <file alias="z-neg-inactive">resource/cn/3/z-neg-inactive.png</file>
        <file alias="z-pos-active">resource/cn/3/z-pos-active.png</file>
        <file alias="z-pos-inactive">resource/cn/3/z-pos-inactive.png</file>
        <file alias="label-e">resource/cn/3/label-e.png</file>
        <file alias="label-x">resource/cn/3/label-x.png</file>
        <file alias="label-y">resource/cn/3/label-y.png</file>
        <file alias="label-z">resource/cn/3/label-z.png</file>
        <file alias="filament-select-inactive">resource/cn/3/filament-select-inactive.png</file>
        <file alias="filament-select-active">resource/cn/3/filament-select-active.png</file>
        <file alias="extrude_retract_temp">resource/cn/3/extrude_retract_temp.png</file>
        <file alias="left-load-guide">resource/cn/3/left-load-guide.png</file>
        <file alias="left-load-text">resource/cn/3/left-load-text.png</file>
        <file alias="left-unload-guide">resource/cn/3/left-unload-guide.png</file>
        <file alias="right-load-guide">resource/cn/3/right-load-guide.png</file>
        <file alias="right-unload-guide">resource/cn/3/right-unload-guide.png</file>
        <file alias="right-load-text">resource/cn/3/right-load-text.png</file>
        <file alias="unload-text">resource/cn/3/unload-text.png</file>
        <file alias="motor_on_inactive">resource/cn/3/motor_on_inactive.png</file>
        <file alias="motor_off_active">resource/cn/3/motor_off_active.png</file>
        <file alias="motor_off_inactive">resource/cn/3/motor_off_inactive.png</file>
        <file alias="motor_on_active">resource/cn/3/motor_on_active.png</file>
        <file alias="calibrate-active">resource/cn/3/calibrate-active.png</file>
        <file alias="calibrate-inactive">resource/cn/3/calibrate-inactive.png</file>
        <file alias="calibrate-1">resource/cn/3/calibrate-1.png</file>
        <file alias="calibrate-2">resource/cn/3/calibrate-2.png</file>
        <file alias="calibrate-3">resource/cn/3/calibrate-3.png</file>
        <file alias="calibrate-4">resource/cn/3/calibrate-4.png</file>
        <file alias="calibrate-5">resource/cn/3/calibrate-5.png</file>
        <file alias="tab-3-one">resource/cn/3/tab-3-one.png</file>
        <file alias="left-load-text-one">resource/cn/3/left-load-text-one.png</file>
        <file alias="left-load-guide-one">resource/cn/3/left-load-guide-one.png</file>
        <file alias="left-unload-guide-one">resource/cn/3/left-unload-guide-one.png</file>
    </qresource>
    <qresource prefix="/cn/setting">
        <file alias="setting-active">resource/cn/setting/setting-active.png</file>
        <file alias="setting-inactive">resource/cn/setting/setting-inactive.png</file>
        <file alias="brightness-neg">resource/cn/setting/brightness-neg.png</file>
        <file alias="set-machine-active">resource/cn/setting/set-machine-active.png</file>
        <file alias="set-machine-inactive">resource/cn/setting/set-machine-inactive.png</file>
        <file alias="set-camera-active">resource/cn/setting/set-camera-active.png</file>
        <file alias="set-camera-inactive">resource/cn/setting/set-camera-inactive.png</file>
        <file alias="set-network-active">resource/cn/setting/set-network-active.png</file>
        <file alias="set-network-inactive">resource/cn/setting/set-network-inactive.png</file>
        <file alias="set-wifi-active">resource/cn/setting/set-wifi-active.png</file>
        <file alias="set-wifi-inactive">resource/cn/setting/set-wifi-inactive.png</file>
        <file alias="brightness-pos">resource/cn/setting/brightness-pos.png</file>
        <file alias="network-off">resource/cn/setting/network-off.png</file>
        <file alias="network-on">resource/cn/setting/network-on.png</file>
        <file alias="wifi-icon-1">resource/cn/setting/wifi-icon-1.png</file>
        <file alias="wifi-icon-2">resource/cn/setting/wifi-icon-2.png</file>
        <file alias="wifi-icon-3">resource/cn/setting/wifi-icon-3.png</file>
        <file alias="wifi-icon-4">resource/cn/setting/wifi-icon-4.png</file>
        <file alias="wifi-lock">resource/cn/setting/wifi-lock.png</file>
        <file alias="wifi-select">resource/cn/setting/wifi-select.png</file>
        <file alias="wifi-list-next-active">resource/cn/setting/wifi-list-next-active.png</file>
        <file alias="wifi-list-next-inactive">resource/cn/setting/wifi-list-next-inactive.png</file>
        <file alias="wifi-list-prev-active">resource/cn/setting/wifi-list-prev-active.png</file>
        <file alias="wifi-list-prev-inactive">resource/cn/setting/wifi-list-prev-inactive.png</file>
        <file alias="password-edit">resource/cn/setting/password-edit.png</file>
        <file alias="check-update">resource/cn/setting/check-update.png</file>
        <file alias="password-secure-active">resource/cn/setting/password-secure-active.png</file>
        <file alias="password-secure-inactive">resource/cn/setting/password-secure-inactive.png</file>
        <file alias="set-other-active">resource/cn/setting/set-other-active.png</file>
        <file alias="set-other-inactive">resource/cn/setting/set-other-inactive.png</file>
        <file alias="setting-restart-active">resource/cn/setting/setting-restart-active.png</file>
        <file alias="setting-restart-inactive">resource/cn/setting/setting-restart-inactive.png</file>
        <file alias="setting-about-inactive">resource/cn/setting/setting-about-inactive.png</file>
        <file alias="setting-about-active">resource/cn/setting/setting-about-active.png</file>
        <file alias="about-logo">resource/cn/setting/about-logo.png</file>
        <file alias="setting-item-entry">resource/cn/setting/setting-item-entry.png</file>
        <file alias="date-neg-active">resource/cn/setting/date-neg-active.png</file>
        <file alias="date-neg-inactive">resource/cn/setting/date-neg-inactive.png</file>
        <file alias="date-pos-active">resource/cn/setting/date-pos-active.png</file>
        <file alias="date-pos-inactive">resource/cn/setting/date-pos-inactive.png</file>
        <file alias="setting-search-clear-active">resource/cn/setting/setting-search-clear-active.png</file>
        <file alias="setting-search-clear-inactive">resource/cn/setting/setting-search-clear-inactive.png</file>
        <file alias="setting-search">resource/cn/setting/setting-search.png</file>
        <file alias="notify-hide-active">resource/cn/setting/notify-hide-active.png</file>
        <file alias="notify-hide-inactive">resource/cn/setting/notify-hide-inactive.png</file>
        <file alias="notify-icon">resource/cn/setting/notify-icon.png</file>
        <file alias="wifi-add-inactive">resource/cn/setting/wifi-add-inactive.png</file>
        <file alias="wifi-add-active">resource/cn/setting/wifi-add-active.png</file>
        <file alias="wifi-custom-icon">resource/cn/setting/wifi-custom-icon.png</file>
        <file alias="wifi-add-edit">resource/cn/setting/wifi-add-edit.png</file>
        <file alias="wifi-delete-active">resource/cn/setting/wifi-delete-active.png</file>
        <file alias="wifi-delete-inactive">resource/cn/setting/wifi-delete-inactive.png</file>
        <file alias="log-close-active">resource/cn/setting/log-close-active.png</file>
        <file alias="log-close-inactive">resource/cn/setting/log-close-inactive.png</file>
        <file alias="log-page-next-active">resource/cn/setting/log-page-next-active.png</file>
        <file alias="log-page-next-inactive">resource/cn/setting/log-page-next-inactive.png</file>
        <file alias="log-page-prev-active">resource/cn/setting/log-page-prev-active.png</file>
        <file alias="log-page-prev-inactive">resource/cn/setting/log-page-prev-inactive.png</file>
        <file alias="log-page-first-active">resource/cn/setting/log-page-first-active.png</file>
        <file alias="log-page-first-inactive">resource/cn/setting/log-page-first-inactive.png</file>
        <file alias="log-page-last-active">resource/cn/setting/log-page-last-active.png</file>
        <file alias="log-page-last-inactive">resource/cn/setting/log-page-last-inactive.png</file>
        <file alias="log-export-inactive">resource/cn/setting/log-export-inactive.png</file>
        <file alias="log-export-active">resource/cn/setting/log-export-active.png</file>
        <file alias="export-path-usb">resource/cn/setting/export-path-usb.png</file>
        <file alias="export-path-sd">resource/cn/setting/export-path-sd.png</file>
        <file alias="camera-notfound">resource/cn/setting/camera-notfound.png</file>
        <file alias="camera-refresh-active">resource/cn/setting/camera-refresh-active.png</file>
        <file alias="camera-refresh-inactive">resource/cn/setting/camera-refresh-inactive.png</file>
        <file alias="camera-list">resource/cn/setting/camera_list.png</file>
        <file alias="camera-preview">resource/cn/setting/camera-preview.png</file>
        <file alias="camera-list-active">resource/cn/setting/camera-list-active.png</file>
        <file alias="camera-ok-active">resource/cn/setting/camera-ok-active.png</file>
        <file alias="camera-ok-inactive">resource/cn/setting/camera-ok-inactive.png</file>
        <file alias="camera-cancel-active">resource/cn/setting/camera-cancel-active.png</file>
        <file alias="camera-cancel-inactive">resource/cn/setting/camera-cancel-inactive.png</file>
        <file alias="camera-setting-active">resource/cn/setting/camera-setting-active.png</file>
        <file alias="camera-setting-inactive">resource/cn/setting/camera-setting-inactive.png</file>
        <file alias="camera-setting-back-active">resource/cn/setting/camera-setting-back-active.png</file>
        <file alias="camera-setting-back-inactive">resource/cn/setting/camera-setting-back-inactive.png</file>
        <file alias="camera-close-active">resource/cn/setting/camera-close-active.png</file>
        <file alias="camera-close-inactive">resource/cn/setting/camera-close-inactive.png</file>
        <file alias="camera-shot-active">resource/cn/setting/camera-shot-active.png</file>
        <file alias="camera-shot-inactive">resource/cn/setting/camera-shot-inactive.png</file>
    </qresource>
    <qresource prefix="/keyboard">
        <file alias="keyboard-del-active">resource/cn/keyboard/keyboard-del-active.png</file>
        <file alias="keyboard-del-inactive">resource/cn/keyboard/keyboard-del-inactive.png</file>
        <file alias="full-capslock-active">resource/cn/keyboard/full-capslock-active.png</file>
        <file alias="full-capslock-inactive">resource/cn/keyboard/full-capslock-inactive.png</file>
        <file alias="full-del-active">resource/cn/keyboard/full-del-active.png</file>
        <file alias="full-del-inactive">resource/cn/keyboard/full-del-inactive.png</file>
        <file alias="full-hide-active">resource/cn/keyboard/full-hide-active.png</file>
        <file alias="full-hide-inactive">resource/cn/keyboard/full-hide-inactive.png</file>
        <file alias="full-number-active">resource/cn/keyboard/full-number-active.png</file>
        <file alias="full-number-inactive">resource/cn/keyboard/full-number-inactive.png</file>
        <file alias="full-space-active">resource/cn/keyboard/full-space-active.png</file>
        <file alias="full-space-inactive">resource/cn/keyboard/full-space-inactive.png</file>
        <file alias="full-symbol-active">resource/cn/keyboard/full-symbol-active.png</file>
        <file alias="full-symbol-inactive">resource/cn/keyboard/full-symbol-inactive.png</file>
        <file alias="full-symbol-disabled">resource/cn/keyboard/full-symbol-disabled.png</file>
        <file alias="full-number-disabled">resource/cn/keyboard/full-number-disabled.png</file>
    </qresource>
    <qresource prefix="/main/load-20">
        <file alias="load-20-1">resource/cn/main/load-20/0001.png</file>
        <file alias="load-20-2">resource/cn/main/load-20/0002.png</file>
        <file alias="load-20-3">resource/cn/main/load-20/0003.png</file>
        <file alias="load-20-4">resource/cn/main/load-20/0004.png</file>
        <file alias="load-20-5">resource/cn/main/load-20/0005.png</file>
        <file alias="load-20-6">resource/cn/main/load-20/0006.png</file>
        <file alias="load-20-7">resource/cn/main/load-20/0007.png</file>
        <file alias="load-20-8">resource/cn/main/load-20/0008.png</file>
        <file alias="load-20-9">resource/cn/main/load-20/0009.png</file>
        <file alias="load-20-10">resource/cn/main/load-20/0010.png</file>
        <file alias="load-20-11">resource/cn/main/load-20/0011.png</file>
        <file alias="load-20-12">resource/cn/main/load-20/0012.png</file>
        <file alias="load-20-13">resource/cn/main/load-20/0013.png</file>
        <file alias="load-20-14">resource/cn/main/load-20/0014.png</file>
        <file alias="load-20-15">resource/cn/main/load-20/0015.png</file>
        <file alias="load-20-16">resource/cn/main/load-20/0016.png</file>
        <file alias="load-20-17">resource/cn/main/load-20/0017.png</file>
        <file alias="load-20-18">resource/cn/main/load-20/0018.png</file>
        <file alias="load-20-19">resource/cn/main/load-20/0019.png</file>
        <file alias="load-20-20">resource/cn/main/load-20/0020.png</file>
        <file alias="load-20-21">resource/cn/main/load-20/0021.png</file>
        <file alias="load-20-22">resource/cn/main/load-20/0022.png</file>
    </qresource>
    <qresource prefix="/main/load-40">
        <file alias="load-40-1">resource/cn/main/load-40/00001.png</file>
        <file alias="load-40-2">resource/cn/main/load-40/00002.png</file>
        <file alias="load-40-3">resource/cn/main/load-40/00003.png</file>
        <file alias="load-40-4">resource/cn/main/load-40/00004.png</file>
        <file alias="load-40-5">resource/cn/main/load-40/00005.png</file>
        <file alias="load-40-6">resource/cn/main/load-40/00006.png</file>
        <file alias="load-40-7">resource/cn/main/load-40/00007.png</file>
        <file alias="load-40-8">resource/cn/main/load-40/00008.png</file>
        <file alias="load-40-9">resource/cn/main/load-40/00009.png</file>
        <file alias="load-40-10">resource/cn/main/load-40/00010.png</file>
        <file alias="load-40-11">resource/cn/main/load-40/00011.png</file>
        <file alias="load-40-12">resource/cn/main/load-40/00012.png</file>
        <file alias="load-40-13">resource/cn/main/load-40/00013.png</file>
        <file alias="load-40-14">resource/cn/main/load-40/00014.png</file>
        <file alias="load-40-15">resource/cn/main/load-40/00015.png</file>
        <file alias="load-40-16">resource/cn/main/load-40/00016.png</file>
        <file alias="load-40-17">resource/cn/main/load-40/00017.png</file>
        <file alias="load-40-18">resource/cn/main/load-40/00018.png</file>
        <file alias="load-40-19">resource/cn/main/load-40/00019.png</file>
        <file alias="load-40-20">resource/cn/main/load-40/00020.png</file>
        <file alias="load-40-21">resource/cn/main/load-40/00021.png</file>
        <file alias="load-40-22">resource/cn/main/load-40/00022.png</file>
    </qresource>
    <qresource prefix="/translation">
        <file alias="text_cn">translation/text_cn.qm</file>
        <file alias="text_fr">translation/text_fr.qm</file>
        <file alias="text_ru">translation/text_ru.qm</file>
        <file alias="text_jp">translation/text_jp.qm</file>
        <file alias="text_es">translation/text_es.qm</file>
    </qresource>
    <qresource prefix="/en/1">
        <file alias="tab-1">resource/en/1/tab-1.png</file>
        <file alias="tab-1-one">resource/en/1/tab-1-one.png</file>
    </qresource>
    <qresource prefix="/en/2"/>
    <qresource prefix="/en/3">
        <file alias="tab-3">resource/en/3/tab-3.png</file>
        <file alias="left-load-text">resource/en/3/left-load-text.png</file>
        <file alias="right-load-text">resource/en/3/right-load-text.png</file>
        <file alias="unload-text">resource/en/3/unload-text.png</file>
        <file alias="calibrate-1">resource/en/3/calibrate-1.png</file>
        <file alias="calibrate-2">resource/en/3/calibrate-2.png</file>
        <file alias="calibrate-3">resource/en/3/calibrate-3.png</file>
        <file alias="calibrate-4">resource/en/3/calibrate-4.png</file>
        <file alias="calibrate-5">resource/en/3/calibrate-5.png</file>
        <file alias="tab-3-one">resource/en/3/tab-3-one.png</file>
        <file alias="left-load-text-one">resource/en/3/left-load-text-one.png</file>
    </qresource>
    <qresource prefix="/fr/1">
        <file alias="tab-1-one">resource/fr/1/tab-1-one.png</file>
        <file alias="tab-1">resource/fr/1/tab-1.png</file>
    </qresource>
    <qresource prefix="/fr/3">
        <file alias="left-load-text-one">resource/fr/3/left-load-text-one.png</file>
        <file alias="left-load-text">resource/fr/3/left-load-text.png</file>
        <file alias="right-load-text">resource/fr/3/right-load-text.png</file>
        <file alias="tab-3-one">resource/fr/3/tab-3-one.png</file>
        <file alias="tab-3">resource/fr/3/tab-3.png</file>
        <file alias="unload-text">resource/fr/3/unload-text.png</file>
        <file alias="calibrate-1">resource/fr/3/calibrate-1.png</file>
        <file alias="calibrate-2">resource/fr/3/calibrate-5.png</file>
        <file alias="calibrate-3">resource/fr/3/calibrate-4.png</file>
        <file alias="calibrate-4">resource/fr/3/calibrate-3.png</file>
        <file alias="calibrate-5">resource/fr/3/calibrate-2.png</file>
    </qresource>
    <qresource prefix="/ru/1">
        <file alias="tab-1">resource/ru/1/tab-1.png</file>
        <file alias="tab-1-one">resource/ru/1/tab-1-one.png</file>
    </qresource>
    <qresource prefix="/ru/2"/>
    <qresource prefix="/ru/3">
        <file alias="tab-3">resource/ru/3/tab-3.png</file>
        <file alias="left-load-text">resource/ru/3/left-load-text.png</file>
        <file alias="right-load-text">resource/ru/3/right-load-text.png</file>
        <file alias="unload-text">resource/ru/3/unload-text.png</file>
        <file alias="calibrate-1">resource/ru/3/calibrate-1.png</file>
        <file alias="calibrate-2">resource/ru/3/calibrate-2.png</file>
        <file alias="calibrate-3">resource/ru/3/calibrate-3.png</file>
        <file alias="calibrate-4">resource/ru/3/calibrate-4.png</file>
        <file alias="calibrate-5">resource/ru/3/calibrate-5.png</file>
        <file alias="tab-3-one">resource/ru/3/tab-3-one.png</file>
        <file alias="left-load-text-one">resource/ru/3/left-load-text-one.png</file>
    </qresource>
    <qresource prefix="/jp/1">
        <file alias="tab-1">resource/jp/1/tab-1.png</file>
        <file alias="tab-1-one">resource/jp/1/tab-1-one.png</file>
    </qresource>
    <qresource prefix="/jp/2"/>
    <qresource prefix="/jp/3">
        <file alias="tab-3">resource/jp/3/tab-3.png</file>
        <file alias="left-load-text">resource/jp/3/left-load-text.png</file>
        <file alias="right-load-text">resource/jp/3/right-load-text.png</file>
        <file alias="unload-text">resource/jp/3/unload-text.png</file>
        <file alias="calibrate-1">resource/jp/3/calibrate-1.png</file>
        <file alias="calibrate-2">resource/jp/3/calibrate-2.png</file>
        <file alias="calibrate-3">resource/jp/3/calibrate-3.png</file>
        <file alias="calibrate-4">resource/jp/3/calibrate-4.png</file>
        <file alias="calibrate-5">resource/jp/3/calibrate-5.png</file>
        <file alias="tab-3-one">resource/jp/3/tab-3-one.png</file>
        <file alias="left-load-text-one">resource/jp/3/left-load-text-one.png</file>
    </qresource>
    <qresource prefix="/es/1">
        <file alias="tab-1">resource/es/1/tab-1.png</file>
        <file alias="tab-1-one">resource/es/1/tab-1-one.png</file>
    </qresource>
    <qresource prefix="/es/3">
        <file alias="tab-3">resource/es/3/tab-3.png</file>
        <file alias="tab-3-one">resource/es/3/tab-3-one.png</file>
        <file alias="left-load-text">resource/es/3/left-load-text.png</file>
        <file alias="right-load-text">resource/es/3/right-load-text.png</file>
        <file alias="unload-text">resource/es/3/unload-text.png</file>
        <file alias="left-load-text-one">resource/es/3/left-load-text-one.png</file>
    </qresource>
    <qresource prefix="/txt">
        <file alias="network-last">resource/txt/network-last</file>
        <file alias="network-pre">resource/txt/network-pre</file>
    </qresource>
    <qresource prefix="/mxcui">
        <file>resource/mxcui/tab1_finish_v.mxcui</file>
        <file>resource/mxcui/tab1_home_h.mxcui</file>
        <file>resource/mxcui/tab1_home_v.mxcui</file>
        <file>resource/mxcui/tab1_operate_v.mxcui</file>
        <file>resource/mxcui/tab1_paramchange_v.mxcui</file>
        <file>resource/mxcui/tab2_paramchange_v.mxcui</file>
        <file>resource/mxcui/tab2_tune_v.mxcui</file>
        <file>resource/mxcui/tab3_utilities_v.mxcui</file>
        <file>resource/mxcui/tab4_storage_v.mxcui</file>
        <file>resource/mxcui/tab4_storage_vmxcui</file>
        <file>resource/mxcui/tab4_summary_v.mxcui</file>
        <file>resource/mxcui/tab4_temptask_v.mxcui</file>
        <file>resource/mxcui/tab4_upload_v.mxcui</file>
    </qresource>
</RCC>
