{
"components":[
	{
	  "name":"circle1",
	  "x":66,
	  "y":117,
	  "layer":0,
	  "width":89,
	  "height":89
	},
	{
	  "name":"circle2",
	  "x":255,
	  "y":117,
	  "layer":0,
	  "width":89,
	  "height":89
	},
	{
	  "name":"circle3",
	  "x":449,
	  "y":117,
	  "layer":0,
	  "width":89,
	  "height":89
	},
	{
	  "name":"text1",
	  "x":69,
	  "y":135,
	  "layer":0,
	  "width":89,
	  "height":22,
	  "fontcolor":
	  {
	    "red":255,
	    "green":255,
	    "blue":255
	  }
	},
	{
	  "name":"text2",
	  "x":255,
	  "y":135,
	  "layer":0,
	  "width":89,
	  "height":22,
	  "fontcolor":
	  {
	    "red":255,
	    "green":255,
	    "blue":255
	  }
	},
	{
	  "name":"text3",
	  "x":452,
	  "y":135,
	  "layer":0,
	  "width":89,
	  "height":22,
	  "fontcolor":
	  {
	    "red":255,
	    "green":255,
	    "blue":255
	  }
	},
	{
	  "name":"targetExt1TempLine",
	  "x":86,
	  "y":167,
	  "layer":0,
	  "width":47,
	  "height":22
	},
	{
	  "name":"targetExt2TempLine",
	  "x":274,
	  "y":167,
	  "layer":0,
	  "width":47,
	  "height":22
	},
	{
	  "name":"targetbedTempLine",
	  "x":471,
	  "y":167,
	  "layer":0,
	  "width":47,
	  "height":22
	},
	{
	  "name":"targetExt1TempText",
	  "x":86,
	  "y":173,
	  "layer":0,
	  "width":48,
	  "height":42
	},
	{
	  "name":"targetExt2TempText",
	  "x":274,
	  "y":173,
	  "layer":0,
	  "width":48,
	  "height":42
	},
	{
	  "name":"targetbedTempText",
	  "x":471,
	  "y":173,
	  "layer":0,
	  "width":48,
	  "height":42
	},
	{
	  "name":"gcodeLabel",
	  "x":145,
	  "y":308,
	  "layer":0,
	  "width":150,
	  "height":56,
	  "fontcolor":
	  {
	    "red":255,
	    "green":255,
	    "blue":255
	  }
	},
	{
	  "name":"gcodeDetailLabel",
	  "x":50,
	  "y":256,
	  "layer":0,
	  "width":200,
	  "height":32,
	  "fontcolor":
	  {
	    "red":255,
	    "green":255,
	    "blue":255
	  }
	},
	{
	  "name":"gcodeDetailLabel",
	  "x":50,
	  "y":256,
	  "layer":0,
	  "width":200,
	  "height":32,
	  "fontcolor":
	  {
	    "red":255,
	    "green":255,
	    "blue":255
	  }
	},
	{
	  "name":"completeTimeLabel",
	  "x":0,
	  "y":0,
	  "layer":0,
	  "width":1024,
	  "height":600,
	  "fontcolor":
	  {
	    "red":255,
	    "green":255,
	    "blue":255
	  }
	},
	{
	  "name":"progressPrint",
	  "x":145,
	  "y":449,
	  "layer":0,
	  "width":125,
	  "height":8,
	  "fontcolor":
	  {
	    "red":255,
	    "green":255,
	    "blue":255
	  }
	},
	{
	  "name":"progressTime",
	  "x":433,
	  "y":358,
	  "layer":0,
	  "width":125,
	  "height":8
	},
	{
	  "name":"progressHeight",
	  "x":433,
	  "y":449,
	  "layer":0,
	  "width":125,
	  "height":8
	},
	{
	  "name":"buttonModelView",
	  "x":464,
	  "y":504,
	  "layer":0,
	  "width":100,
	  "height":100,
	  "res_active":":/1/print-views-pause-active",
	  "res_inactive":":/1/print-view-pause-inactive"
	},
	{
	  "name":"model_preview",
	  "x":0,
	  "y":927,
	  "layer":0,
	  "width":600,
	  "height":1024
	},
	{
	  "name":"buttonToggleLayerData",
	  "x":422,
	  "y":407,
	  "layer":0,
	  "width":145,
	  "height":58
	},
	{
	  "name":"buttonToggleCompleteTime",
	  "x":422,
	  "y":305,
	  "layer":0,
	  "width":145,
	  "height":58
	},
	{
	  "name":"imgBuildPlate",
	  "x":37,
	  "y":808,
	  "layer":0,
	  "width":0,
	  "height":0,
	  "res_active":":/1/build-plate"
	}
  ]
}