{
"components":[
	{
	  "name":"listParams",
	  "x":38,
	  "y":123,
	  "layer":0,
	  "width":0,
	  "height":0
	},
	{
	  "name":"item1",
	  "x":0,
	  "y":0,
	  "layer":0,
	  "width":524,
	  "height":108,
	  "res_active":":/2/param-extruder1-active",
	  "res_inactive":":/2/param-extruder1-inactive"
	},
	{
	  "name":"itemText1",
	  "x":403,
	  "y":0,
	  "layer":0,
	  "width":524,
	  "height":108,
	  "fontcolor":
	  {
	    "red":255,
	    "green":255,
	    "blue":255
	  }
	},
	{
	  "name":"item2",
	  "x":0,
	  "y":108,
	  "layer":0,
	  "width":524,
	  "height":108,
	  "res_active":":/2/param-extruder2-active",
	  "res_inactive":":/2/param-extruder2-inactive"
	},
	{
	  "name":"itemText2",
	  "x":403,
	  "y":108,
	  "layer":0,
	  "width":524,
	  "height":108,
	  "fontcolor":
	  {
	    "red":255,
	    "green":255,
	    "blue":255
	  }
	},
	{
	  "name":"item3",
	  "x":0,
	  "y":216,
	  "layer":0,
	  "width":524,
	  "height":108,
	  "res_active":":/2/param-bed-active",
	  "res_inactive":":/2/param-bed-inactive"
	},
	{
	  "name":"itemText3",
	  "x":403,
	  "y":216,
	  "layer":0,
	  "width":524,
	  "height":108,
	  "fontcolor":
	  {
	    "red":255,
	    "green":255,
	    "blue":255
	  }
	},
	{
	  "name":"item4",
	  "x":0,
	  "y":324,
	  "layer":0,
	  "width":524,
	  "height":108,
	  "res_active":":/2/param-printspeed-active",
	  "res_inactive":":/2/param-printspeed-inactive"
	},
	{
	  "name":"itemText4",
	  "x":403,
	  "y":324,
	  "layer":0,
	  "width":524,
	  "height":108,
	  "fontcolor":
	  {
	    "red":255,
	    "green":255,
	    "blue":255
	  }
	},
	{
	  "name":"item5",
	  "x":0,
	  "y":432,
	  "layer":0,
	  "width":524,
	  "height":108,
	  "res_active":":/2/param-fanspeed-active",
	  "res_inactive":":/2/param-fanspeed-inactive"
	},
	{
	  "name":"itemText5",
	  "x":403,
	  "y":432,
	  "layer":0,
	  "width":524,
	  "height":108,
	  "fontcolor":
	  {
	    "red":255,
	    "green":255,
	    "blue":255
	  }
	},
	{
	  "name":"item6",
	  "x":0,
	  "y":540,
	  "layer":0,
	  "width":524,
	  "height":108,
	  "res_active":":/2/param-flowrate-active",
	  "res_inactive":":/2/param-flowrate-inactive"
	},
	{
	  "name":"itemText6",
	  "x":403,
	  "y":540,
	  "layer":0,
	  "width":524,
	  "height":108,
	  "fontcolor":
	  {
	    "red":255,
	    "green":255,
	    "blue":255
	  }
	},
	{
	  "name":"item7",
	  "x":0,
	  "y":648,
	  "layer":0,
	  "width":524,
	  "height":108,
	  "res_active":":/2/param-flowrate-active",
	  "res_inactive":":/2/param-flowrate-inactive"
	},
	{
	  "name":"itemText7",
	  "x":403,
	  "y":648,
	  "layer":0,
	  "width":524,
	  "height":108,
	  "fontcolor":
	  {
	    "red":255,
	    "green":255,
	    "blue":255
	  }
	}
  ]
}