{
"components":[
	{
	  "name":"buttonTempTask",
	  "x":432,
	  "y":464,
	  "layer":0,
	  "width":168,
	  "height":96,
	  "res_active":":/4/upload-task",
	  "res_inactive":":/4/upload-task"
	},
	{
	  "name":"buttonTempBack",
	  "x":10,
	  "y":87,
	  "layer":0,
	  "width":60,
	  "height":58,
	  "res_active":":/4/addtask-back-active",
	  "res_inactive":":/4/addtask-back-inactive"
	},
	{
	  "name":"buttonTempTaskNext",
	  "x":420,
	  "y":850,
	  "layer":0,
	  "width":40,
	  "height":55,
	  "res_active":":/4/file_next_active",
	  "res_inactive":":/4/file_next_inactive"
	},
	{
	  "name":"buttonTempTaskPrev",
	  "x":140,
	  "y":850,
	  "layer":0,
	  "width":40,
	  "height":55,
	  "res_active":":/4/file_prev_active",
	  "res_inactive":":/4/file_prev_inactive"
	},
	{
	  "name":"textTempTaskFilename",
	  "x":0,
	  "y":0,
	  "layer":0,
	  "width":100,
	  "height":100
	},
	{
	  "name":"textTempTaskDirname",
	  "x":0,
	  "y":0,
	  "layer":0,
	  "width":100,
	  "height":100
	},
	{
	  "name":"buttonTempTaskItem0",
	  "x":0,
	  "y":145,
	  "layer":0,
	  "width":600,
	  "height":160
	},
	{
	  "name":"buttonTempTaskItem1",
	  "x":0,
	  "y":305,
	  "layer":0,
	  "width":600,
	  "height":160
	},
	{
	  "name":"buttonTempTaskItem2",
	  "x":0,
	  "y":465,
	  "layer":0,
	  "width":600,
	  "height":160
	},
	{
	  "name":"buttonTempTaskItem3",
	  "x":0,
	  "y":625,
	  "layer":0,
	  "width":600,
	  "height":160
	},
	{
	  "name":"buttonTempTaskPrint",
	  "x":25,
	  "y":857,
	  "layer":1,
	  "width":170,
	  "height":62
	},
	{
	  "name":"buttonTempTaskRestart",
	  "x":215,
	  "y":857,
	  "layer":1,
	  "width":170,
	  "height":62
	},
	{
	  "name":"buttonTempTaskClosePanel",
	  "x":405,
	  "y":857,
	  "layer":1,
	  "width":170,
	  "height":62
	}
  ]
}