{
"components":[
	{
	  "name":"buttonUploadTask",
	  "x":432,
	  "y":298,
	  "layer":0,
	  "width":168,
	  "height":96,
	  "res_active":":/4/upload-task",
	  "res_inactive":":/4/upload-task"
	},
	{
	  "name":"buttonUploadBack",
	  "x":10,
	  "y":87,
	  "layer":0,
	  "width":60,
	  "height":58,
	  "res_active":":/4/addtask-back-active",
	  "res_inactive":":/4/addtask-back-inactive"
	},
	{
	  "name":"textUploadFilename",
	  "x":30,
	  "y":169,
	  "layer":0,
	  "width":453,
	  "height":43
	},
	{
	  "name":"progressUpload",
	  "x":30,
	  "y":215,
	  "layer":0,
	  "width":584,
	  "height":33
	},
	{
	  "name":"textProgressUpload",
	  "x":30,
	  "y":215,
	  "layer":0,
	  "width":584,
	  "height":33
	},
	{
	  "name":"textUploadFileList",
	  "x":0,
	  "y":0,
	  "layer":0,
	  "width":1024,
	  "height":600
	},
	{
	  "name":"uploadStateOKImg",
	  "x":544,
	  "y":177,
	  "layer":0,
	  "width":0,
	  "height":0,
	  "res_active":":/4/upload_state_ok"
	},
	{
	  "name":"uploadStateErrorImg",
	  "x":544,
	  "y":166,
	  "layer":0,
	  "width":0,
	  "height":0,
	  "res_active":":/4/upload_state_error"
	},
	{
	  "name":"buttonTaskNext",
	  "x":420,
	  "y":850,
	  "layer":0,
	  "width":40,
	  "height":55,
	  "res_active":":/4/file_next_active",
	  "res_inactive":":/4/file_next_inactive"
	},
	{
	  "name":"buttonTaskPrev",
	  "x":140,
	  "y":850,
	  "layer":0,
	  "width":40,
	  "height":55,
	  "res_active":":/4/file_prev_active",
	  "res_inactive":":/4/file_prev_inactive"
	},
	{
	  "name":"buttonUploadViewItem0",
	  "x":0,
	  "y":145,
	  "layer":0,
	  "width":600,
	  "height":176
	},
	{
	  "name":"buttonUploadViewItem1",
	  "x":0,
	  "y":321,
	  "layer":0,
	  "width":600,
	  "height":94
	},
	{
	  "name":"buttonUploadViewItem2",
	  "x":0,
	  "y":415,
	  "layer":0,
	  "width":600,
	  "height":94
	},
	{
	  "name":"buttonUploadViewItem3",
	  "x":0,
	  "y":509,
	  "layer":0,
	  "width":600,
	  "height":94
	},
	{
	  "name":"buttonUploadViewItem4",
	  "x":0,
	  "y":603,
	  "layer":0,
	  "width":600,
	  "height":94
	},
	{
	  "name":"buttonUploadViewItem5",
	  "x":0,
	  "y":697,
	  "layer":0,
	  "width":600,
	  "height":94
	},
	{
	  "name":"buttonUploadTaskPrint",
	  "x":120,
	  "y":882,
	  "layer":1,
	  "width":170,
	  "height":62
	},
	{
	  "name":"buttonUploadTaskClosePanel",
	  "x":322,
	  "y":882,
	  "layer":1,
	  "width":170,
	  "height":62
	}
  ]
}