{
"components":[
	{
	  "name":"buttonSummaryTask",
	  "x":432,
	  "y":630,
	  "layer":0,
	  "width":168,
	  "height":96,
	  "res_active":":/4/upload-task",
	  "res_inactive":":/4/upload-task"
	},
	{
	  "name":"buttonSummaryBack",
	  "x":10,
	  "y":87,
	  "layer":0,
	  "width":60,
	  "height":58,
	  "res_active":":/4/addtask-back-active",
	  "res_inactive":":/4/addtask-back-inactive"
	},
	{
	  "name":"textUploadFilename",
	  "x":30,
	  "y":169,
	  "layer":0,
	  "width":453,
	  "height":43
	},
	{
	  "name":"buttonSummaryTaskNext",
	  "x":420,
	  "y":850,
	  "layer":0,
	  "width":40,
	  "height":55,
	  "res_active":":/4/file_next_active",
	  "res_inactive":":/4/file_next_inactive"
	},
	{
	  "name":"buttonSummaryTaskPrev",
	  "x":140,
	  "y":850,
	  "layer":0,
	  "width":40,
	  "height":55,
	  "res_active":":/4/file_prev_active",
	  "res_inactive":":/4/file_prev_inactive"
	},
	{
	  "name":"buttonSummaryTaskFirst",
	  "x":63,
	  "y":856,
	  "layer":0,
	  "width":29,
	  "height":43,
	  "res_active":":/4/file-first-active",
	  "res_inactive":":/4/file-first-inactive"
	},
	{
	  "name":"buttonSummaryTaskLast",
	  "x":508,
	  "y":856,
	  "layer":0,
	  "width":29,
	  "height":43,
	  "res_active":":/4/file-last-active",
	  "res_inactive":":/4/file-last-inactive"
	},
	{
	  "name":"textSummaryTaskFilename",
	  "x":0,
	  "y":0,
	  "layer":0,
	  "width":100,
	  "height":100
	},
	{
	  "name":"textSummaryTaskDirname",
	  "x":0,
	  "y":0,
	  "layer":0,
	  "width":100,
	  "height":100
	},
	{
	  "name":"buttonSummaryTaskItem0",
	  "x":0,
	  "y":145,
	  "layer":0,
	  "width":600,
	  "height":160
	},
	{
	  "name":"buttonCameraSummaryEditTag0",
	  "x":522,
	  "y":172,
	  "layer":0,
	  "width":78,
	  "height":30
	},
	{
	  "name":"buttonSummaryEditTag0",
	  "x":522,
	  "y":195,
	  "layer":0,
	  "width":78,
	  "height":30
	},
	{
	  "name":"buttonTimelapseVideo0",
	  "x":522,
	  "y":248,
	  "layer":0,
	  "width":32,
	  "height":30,
	  "res_active":":/4/task-video-inactive",
	  "res_inactive":":/4/task-video-inactive"
	},
	{
	  "name":"buttonSummaryTaskItem1",
	  "x":0,
	  "y":307,
	  "layer":0,
	  "width":600,
	  "height":160
	},
	{
	  "name":"buttonCameraSummaryEditTag1",
	  "x":522,
	  "y":334,
	  "layer":0,
	  "width":78,
	  "height":30
	},
	{
	  "name":"buttonSummaryEditTag1",
	  "x":522,
	  "y":357,
	  "layer":0,
	  "width":78,
	  "height":30
	},
	{
	  "name":"buttonTimelapseVideo1",
	  "x":522,
	  "y":410,
	  "layer":0,
	  "width":32,
	  "height":30,
	  "res_active":":/4/task-video-inactive",
	  "res_inactive":":/4/task-video-inactive"
	},
	{
	  "name":"buttonSummaryTaskItem2",
	  "x":0,
	  "y":469,
	  "layer":0,
	  "width":600,
	  "height":160
	},
	{
	  "name":"buttonCameraSummaryEditTag2",
	  "x":522,
	  "y":496,
	  "layer":0,
	  "width":78,
	  "height":30
	},
	{
	  "name":"buttonSummaryEditTag2",
	  "x":522,
	  "y":519,
	  "layer":0,
	  "width":78,
	  "height":30
	},
	{
	  "name":"buttonTimelapseVideo2",
	  "x":522,
	  "y":572,
	  "layer":0,
	  "width":32,
	  "height":30,
	  "res_active":":/4/task-video-inactive",
	  "res_inactive":":/4/task-video-inactive"
	},
	{
	  "name":"buttonSummaryTaskItem3",
	  "x":0,
	  "y":631,
	  "layer":0,
	  "width":600,
	  "height":160
	},
	{
	  "name":"buttonCameraSummaryEditTag3",
	  "x":522,
	  "y":658,
	  "layer":0,
	  "width":78,
	  "height":30
	},
	{
	  "name":"buttonSummaryEditTag3",
	  "x":522,
	  "y":681,
	  "layer":0,
	  "width":78,
	  "height":30
	},
	{
	  "name":"buttonTimelapseVideo3",
	  "x":522,
	  "y":734,
	  "layer":0,
	  "width":32,
	  "height":30,
	  "res_active":":/4/task-video-inactive",
	  "res_inactive":":/4/task-video-inactive"
	},
	{
	  "name":"textTimelapseTaskName",
	  "x":0,
	  "y":0,
	  "layer":1,
	  "width":400,
	  "height":100
	},
	{
	  "name":"buttonTimelapsePlay",
	  "x":165,
	  "y":574,
	  "layer":1,
	  "width":270,
	  "height":79
	},
	{
	  "name":"buttonTimelapseCancel",
	  "x":165,
	  "y":684,
	  "layer":1,
	  "width":270,
	  "height":79
	},
	{
	  "name":"buttonTimelapseDelete",
	  "x":507,
	  "y":165,
	  "layer":1,
	  "width":62,
	  "height":62
	},
	{
	  "name":"buttonSummaryTaskPrint",
	  "x":115,
	  "y":882,
	  "layer":1,
	  "width":170,
	  "height":62
	},
	{
	  "name":"buttonSummaryTaskClosePanel",
	  "x":315,
	  "y":882,
	  "layer":1,
	  "width":170,
	  "height":62
	},
	{
	  "name":"textSummaryTaskTotalReport",
	  "x":0,
	  "y":0,
	  "layer":0,
	  "width":180,
	  "height":20
	},
	{
	  "name":"textSummaryTaskFilterReport",
	  "x":0,
	  "y":0,
	  "layer":0,
	  "width":180,
	  "height":20
	},
	{
	  "name":"buttonSummaryTaskFilter",
	  "x":557,
	  "y":100,
	  "layer":0,
	  "width":30,
	  "height":32,
	  "res_active":":/4/filter-active",
	  "res_inactive":":/4/filter-inactive"
	},
	{
	  "name":"buttonSummaryChangeFilterOK",
	  "x":322,
	  "y":382,
	  "layer":1,
	  "width":159,
	  "height":62
	},
	{
	  "name":"buttonSummaryChangeFilterCancel",
	  "x":123,
	  "y":382,
	  "layer":1,
	  "width":159,
	  "height":62
	},
	{
	  "name":"textSummaryFilterName",
	  "x":123,
	  "y":238,
	  "layer":1,
	  "width":350,
	  "height":35
	},
	{
	  "name":"editSummaryFilterName",
	  "x":123,
	  "y":284,
	  "layer":1,
	  "width":356,
	  "height":80
	},
	{
	  "name":"summaryFilterBoard",
	  "x":0,
	  "y":686,
	  "layer":1,
	  "width":600,
	  "height":338
	},
	{
	  "name":"buttonSummaryChangeFilterClear",
	  "x":421,
	  "y":302,
	  "layer":1,
	  "width":32,
	  "height":32,
	  "res_active":":/4/edit-clear-active",
	  "res_inactive":":/4/edit-clear-inactive"
	},
	{
	  "name":"buttonSummaryEditTagOK",
	  "x":322,
	  "y":382,
	  "layer":1,
	  "width":159,
	  "height":62
	},
	{
	  "name":"buttonSummaryEditTagCancel",
	  "x":123,
	  "y":382,
	  "layer":1,
	  "width":159,
	  "height":62
	},
	{
	  "name":"textSummaryTagName",
	  "x":123,
	  "y":238,
	  "layer":1,
	  "width":350,
	  "height":35
	},
	{
	  "name":"editSummaryTagName",
	  "x":123,
	  "y":284,
	  "layer":1,
	  "width":356,
	  "height":80
	},
	{
	  "name":"summaryTagBoard",
	  "x":0,
	  "y":686,
	  "layer":1,
	  "width":600,
	  "height":338
	},
	{
	  "name":"buttonSummaryEditTagClear",
	  "x":421,
	  "y":302,
	  "layer":1,
	  "width":32,
	  "height":32,
	  "res_active":":/4/edit-clear-active",
	  "res_inactive":":/4/edit-clear-inactive"
	}
  ]
}