{
"components":[
	{
	  "name":"listUnits",
	  "x":169,
	  "y":160,
	  "layer":0,
	  "width":89,
	  "height":89
	},
	{
	  "name":"step1",
	  "x":0,
	  "y":0,
	  "layer":0,
	  "width":131,
	  "height":47
	},
	{
	  "name":"step2",
	  "x":131,
	  "y":0,
	  "layer":0,
	  "width":131,
	  "height":47
	},
	{
	  "name":"step3",
	  "x":262,
	  "y":0,
	  "layer":0,
	  "width":131,
	  "height":47
	},
	{
	  "name":"buttonXNeg",
	  "x":46,
	  "y":319,
	  "layer":0,
	  "width":54,
	  "height":54,
	  "res_active":":/3/x-neg-active",
	  "res_inactive":":/3/x-neg-inactive"
	},
	{
	  "name":"buttonXPos",
	  "x":191,
	  "y":319,
	  "layer":0,
	  "width":54,
	  "height":54,
	  "res_active":":/3/x-pos-active",
	  "res_inactive":":/3/x-pos-inactive"
	},
	{
	  "name":"buttonYNeg",
	  "x":119,
	  "y":390,
	  "layer":0,
	  "width":54,
	  "height":54,
	  "res_active":":/3/y-neg-active",
	  "res_inactive":":/3/y-neg-inactive"
	},
	{
	  "name":"buttonYPos",
	  "x":119,
	  "y":245,
	  "layer":0,
	  "width":54,
	  "height":54,
	  "res_active":":/3/y-pos-active",
	  "res_inactive":":/3/y-pos-inactive"
	},
	{
	  "name":"buttonZNeg",
	  "x":323,
	  "y":245,
	  "layer":0,
	  "width":54,
	  "height":54,
	  "res_active":":/3/z-neg-active",
	  "res_inactive":":/3/z-neg-inactive"
	},
	{
	  "name":"buttonZPos",
	  "x":323,
	  "y":390,
	  "layer":0,
	  "width":54,
	  "height":54,
	  "res_active":":/3/z-pos-active",
	  "res_inactive":":/3/z-pos-inactive"
	},
	{
	  "name":"buttonHomeXY",
	  "x":120,
	  "y":319,
	  "layer":0,
	  "width":54,
	  "height":54,
	  "res_active":":/3/xy-home-active",
	  "res_inactive":":/3/xy-home-inactive"
	},
	{
	  "name":"buttonHomeZ",
	  "x":324,
	  "y":319,
	  "layer":0,
	  "width":54,
	  "height":54,
	  "res_active":":/3/z-home-active",
	  "res_inactive":":/3/z-home-inactive"
	},
	{
	  "name":"buttonExtrudeNeg",
	  "x":478,
	  "y":245,
	  "layer":0,
	  "width":54,
	  "height":54,
	  "res_active":":/3/extrude-neg-active",
	  "res_inactive":":/3/extrude-neg-inactive"
	},
	{
	  "name":"buttonExtrudePos",
	  "x":478,
	  "y":390,
	  "layer":0,
	  "width":54,
	  "height":54,
	  "res_active":":/3/extrude-pos-active",
	  "res_inactive":":/3/extrude-pos-inactive"
	},
	{
	  "name":"labelX",
	  "x":226,
	  "y":368,
	  "layer":0,
	  "width":0,
	  "height":0,
	  "res_active":":/3/label-x"
	},
	{
	  "name":"labelY",
	  "x":169,
	  "y":245,
	  "layer":0,
	  "width":0,
	  "height":0,
	  "res_active":":/3/label-y"
	},
	{
	  "name":"labelZ",
	  "x":374,
	  "y":245,
	  "layer":0,
	  "width":0,
	  "height":0,
	  "res_active":":/3/label-z"
	},
	{
	  "name":"labelE",
	  "x":529,
	  "y":245,
	  "layer":0,
	  "width":0,
	  "height":0,
	  "res_active":":/3/label-e"
	},
	{
	  "name":"checkExtrudeLeft",
	  "x":448,
	  "y":319,
	  "layer":0,
	  "width":53,
	  "height":53,
	  "res_active":":/3/extrude-active",
	  "res_inactive":":/3/extrude-inactive",
	  "fontcolor":
	  {
	    "red":28,
	    "green":32,
	    "blue":35
	  }
	},
	{
	  "name":"checkExtrudeRight",
	  "x":508,
	  "y":319,
	  "layer":0,
	  "width":53,
	  "height":53,
	  "res_active":":/3/extrude-active",
	  "res_inactive":":/3/extrude-inactive",
	  "fontcolor":
	  {
	    "red":28,
	    "green":32,
	    "blue":35
	  }
	},
	{
	  "name":"textX",
	  "x":68,
	  "y":463,
	  "layer":0,
	  "width":82,
	  "height":31,
	  "fontcolor":
	  {
	    "red":255,
	    "green":255,
	    "blue":255
	  }
	},
	{
	  "name":"textY",
	  "x":170,
	  "y":463,
	  "layer":0,
	  "width":82,
	  "height":31,
	  "fontcolor":
	  {
	    "red":255,
	    "green":255,
	    "blue":255
	  }
	},
	{
	  "name":"textZ",
	  "x":324,
	  "y":463,
	  "layer":0,
	  "width":81,
	  "height":31,
	  "fontcolor":
	  {
	    "red":255,
	    "green":255,
	    "blue":255
	  }
	},
	{
	  "name":"textE",
	  "x":477,
	  "y":463,
	  "layer":0,
	  "width":83,
	  "height":31,
	  "fontcolor":
	  {
	    "red":255,
	    "green":255,
	    "blue":255
	  }
	},
	{
	  "name":"buttonExtrudeLeft",
	  "x":353,
	  "y":637,
	  "layer":0,
	  "width":89,
	  "height":53
	},
	{
	  "name":"buttonRetractLeft",
	  "x":449,
	  "y":637,
	  "layer":0,
	  "width":89,
	  "height":53
	},
	{
	  "name":"buttonExtrudeRight",
	  "x":353,
	  "y":797,
	  "layer":0,
	  "width":89,
	  "height":53
	},
	{
	  "name":"buttonRetractRight",
	  "x":449,
	  "y":797,
	  "layer":0,
	  "width":89,
	  "height":53
	},
	{
	  "name":"comboSelectFilamentLeft",
	  "x":168,
	  "y":597,
	  "layer":0,
	  "width":139,
	  "height":40
	},
	{
	  "name":"comboSelectFilamentRight",
	  "x":168,
	  "y":757,
	  "layer":0,
	  "width":139,
	  "height":40
	},
	{
	  "name":"buttonStartExtrudeRetract",
	  "x":-56,
	  "y":877,
	  "layer":0,
	  "width":204,
	  "height":79
	},
	{
	  "name":"buttonPreExtrude",
	  "x":198,
	  "y":877,
	  "layer":0,
	  "width":204,
	  "height":79
	},
	{
	  "name":"buttonCancelPreExtrude",
	  "x":198,
	  "y":877,
	  "layer":2,
	  "width":204,
	  "height":79
	},
	{
	  "name":"buttonCancelExtrudeRetract",
	  "x":442,
	  "y":877,
	  "layer":1,
	  "width":204,
	  "height":79
	},
	{
	  "name":"buttonExitExtrudeRetract",
	  "x":198,
	  "y":877,
	  "layer":2,
	  "width":204,
	  "height":79
	},
	{
	  "name":"labelExtrudeRetractTemperature",
	  "x":111,
	  "y":177,
	  "layer":0,
	  "width":0,
	  "height":0,
	  "res_active":":/3/extrude_retract_temp"
	},
	{
	  "name":"leftLoadGuide",
	  "x":0,
	  "y":307,
	  "layer":0,
	  "width":0,
	  "height":0,
	  "res_active":":/3/left-load-guide"
	},
	{
	  "name":"leftUnloadGuide",
	  "x":0,
	  "y":307,
	  "layer":0,
	  "width":0,
	  "height":0,
	  "res_active":":/3/left-unload-guide"
	},
	{
	  "name":"rightLoadGuide",
	  "x":0,
	  "y":307,
	  "layer":0,
	  "width":0,
	  "height":0,
	  "res_active":":/3/right-load-guide"
	},
	{
	  "name":"rightUnloadGuide",
	  "x":0,
	  "y":307,
	  "layer":0,
	  "width":0,
	  "height":0,
	  "res_active":":/3/right-unload-guide"
	},
	{
	  "name":"leftLoadTextLabel",
	  "x":0,
	  "y":130,
	  "layer":0,
	  "width":0,
	  "height":0,
	  "res_active":":/3/left-load-text"
	},
	{
	  "name":"rightLoadTextLabel",
	  "x":0,
	  "y":130,
	  "layer":0,
	  "width":0,
	  "height":0,
	  "res_active":":/3/right-load-text"
	},
	{
	  "name":"unloadTextLabel",
	  "x":0,
	  "y":130,
	  "layer":0,
	  "width":0,
	  "height":0,
	  "res_active":":/3/unload-text"
	},
	{
	  "name":"checkMotorOnOff",
	  "x":3,
	  "y":192,
	  "layer":0,
	  "width":100,
	  "height":100,
	  "res_active":":/3/motor_off_active",
	  "res_inactive":":/3/motor_off_inactive"
	},
	{
	  "name":"buttonMotor",
	  "x":198,
	  "y":557,
	  "layer":1,
	  "width":204,
	  "height":79
	},
	{
	  "name":"homeAxisOK",
	  "x":76,
	  "y":557,
	  "layer":1,
	  "width":204,
	  "height":79
	},
	{
	  "name":"homeAxisCancel",
	  "x":320,
	  "y":557,
	  "layer":1,
	  "width":204,
	  "height":79
	}
  ]
}