{
"components":[
	{
	  "name":"tab4Header1",
	  "x":0,
	  "y":87,
	  "layer":0,
	  "width":0,
	  "height":0,
	  "res_active":":/4/header-local"
	},
	{
	  "name":"tab4Header2",
	  "x":0,
	  "y":87,
	  "layer":0,
	  "width":0,
	  "height":0,
	  "res_active":":/4/header-sd"
	},
	{
	  "name":"tab4Header3",
	  "x":0,
	  "y":87,
	  "layer":0,
	  "width":0,
	  "height":0,
	  "res_active":":/4/header-usb"
	},
	{
	  "name":"tab4HeaderPath",
	  "x":0,
	  "y":87,
	  "layer":0,
	  "width":0,
	  "height":0,
	  "res_active":":/4/header-folder"
	},
	{
	  "name":"buttonLocal",
	  "x":236,
	  "y":184,
	  "layer":0,
	  "width":128,
	  "height":128,
	  "res_active":":/4/addtask-local-active",
	  "res_inactive":":/4/addtask-local-inactive"
	},
	{
	  "name":"buttonSD",
	  "x":236,
	  "y":420,
	  "layer":0,
	  "width":128,
	  "height":128,
	  "res_active":":/4/addtask-sd-active",
	  "res_inactive":":/4/addtask-sd-inactive"
	},
	{
	  "name":"buttonUSB",
	  "x":236,
	  "y":656,
	  "layer":0,
	  "width":128,
	  "height":128,
	  "res_active":":/4/addtask-usb-active",
	  "res_inactive":":/4/addtask-usb-inactive"
	},
	{
	  "name":"buttonModel0",
	  "x":63,
	  "y":164,
	  "layer":0,
	  "width":111,
	  "height":112,
	  "res_active":":/4/model-select",
	  "res_inactive":":/4/model-overlay"
	},
	{
	  "name":"buttonModel1",
	  "x":244,
	  "y":164,
	  "layer":0,
	  "width":111,
	  "height":112,
	  "res_active":":/4/model-select",
	  "res_inactive":":/4/model-overlay"
	},
	{
	  "name":"buttonModel2",
	  "x":426,
	  "y":164,
	  "layer":0,
	  "width":111,
	  "height":112,
	  "res_active":":/4/model-select",
	  "res_inactive":":/4/model-overlay"
	},
	{
	  "name":"buttonModel3",
	  "x":63,
	  "y":319,
	  "layer":0,
	  "width":111,
	  "height":112,
	  "res_active":":/4/model-select",
	  "res_inactive":":/4/model-overlay"
	},
	{
	  "name":"buttonModel4",
	  "x":244,
	  "y":319,
	  "layer":0,
	  "width":111,
	  "height":112,
	  "res_active":":/4/model-select",
	  "res_inactive":":/4/model-overlay"
	},
	{
	  "name":"buttonModel5",
	  "x":426,
	  "y":319,
	  "layer":0,
	  "width":111,
	  "height":112,
	  "res_active":":/4/model-select",
	  "res_inactive":":/4/model-overlay"
	},
	{
	  "name":"buttonModel6",
	  "x":63,
	  "y":475,
	  "layer":0,
	  "width":111,
	  "height":112,
	  "res_active":":/4/model-select",
	  "res_inactive":":/4/model-overlay"
	},
	{
	  "name":"buttonModel7",
	  "x":244,
	  "y":475,
	  "layer":0,
	  "width":111,
	  "height":112,
	  "res_active":":/4/model-select",
	  "res_inactive":":/4/model-overlay"
	},
	{
	  "name":"buttonModel8",
	  "x":426,
	  "y":475,
	  "layer":0,
	  "width":111,
	  "height":112,
	  "res_active":":/4/model-select",
	  "res_inactive":":/4/model-overlay"
	},
	{
	  "name":"buttonModel9",
	  "x":63,
	  "y":631,
	  "layer":0,
	  "width":111,
	  "height":112,
	  "res_active":":/4/model-select",
	  "res_inactive":":/4/model-overlay"
	},
	{
	  "name":"buttonModel10",
	  "x":244,
	  "y":631,
	  "layer":0,
	  "width":111,
	  "height":112,
	  "res_active":":/4/model-select",
	  "res_inactive":":/4/model-overlay"
	},
	{
	  "name":"buttonModel11",
	  "x":426,
	  "y":631,
	  "layer":0,
	  "width":111,
	  "height":112,
	  "res_active":":/4/model-select",
	  "res_inactive":":/4/model-overlay"
	},
	{
	  "name":"buttonBack",
	  "x":20,
	  "y":87,
	  "layer":0,
	  "width":60,
	  "height":58,
	  "res_active":":/4/addtask-back-active",
	  "res_inactive":":/4/addtask-back-inactive"
	},
	{
	  "name":"buttonNext",
	  "x":420,
	  "y":795,
	  "layer":0,
	  "width":40,
	  "height":55,
	  "res_active":":/4/file_next_active",
	  "res_inactive":":/4/file_next_inactive"
	},
	{
	  "name":"buttonPrev",
	  "x":140,
	  "y":795,
	  "layer":0,
	  "width":40,
	  "height":55,
	  "res_active":":/4/file_prev_active",
	  "res_inactive":":/4/file_prev_inactive"
	},
	{
	  "name":"buttonFileFirst",
	  "x":63,
	  "y":801,
	  "layer":0,
	  "width":29,
	  "height":43,
	  "res_active":":/4/file-first-active",
	  "res_inactive":":/4/file-first-inactive"
	},
	{
	  "name":"buttonFileLast",
	  "x":508,
	  "y":801,
	  "layer":0,
	  "width":29,
	  "height":43,
	  "res_active":":/4/file-last-active",
	  "res_inactive":":/4/file-last-inactive"
	},
	{
	  "name":"localLabel",
	  "x":175,
	  "y":320,
	  "layer":0,
	  "width":250,
	  "height":23
	},
	{
	  "name":"sdLabel",
	  "x":175,
	  "y":556,
	  "layer":0,
	  "width":250,
	  "height":23
	},
	{
	  "name":"usbLabel",
	  "x":175,
	  "y":792,
	  "layer":0,
	  "width":250,
	  "height":23
	},
	{
	  "name":"folderPathLabel",
	  "x":123,
	  "y":87,
	  "layer":0,
	  "width":351,
	  "height":58
	},
	{
	  "name":"modelInfoPanel",
	  "x":101,
	  "y":410,
	  "layer":1,
	  "width":0,
	  "height":0,
	  "res_active":":/4/model-shadow"
	},
	{
	  "name":"buttonPrint",
	  "x":120,
	  "y":882,
	  "layer":1,
	  "width":170,
	  "height":62
	},
	{
	  "name":"buttonClosePanel",
	  "x":322,
	  "y":882,
	  "layer":1,
	  "width":170,
	  "height":62
	},
	{
	  "name":"modelInfoName",
	  "x":120,
	  "y":530,
	  "layer":1,
	  "width":380,
	  "height":23
	},
	{
	  "name":"buttonModelDelete",
	  "x":501,
	  "y":80,
	  "layer":1,
	  "width":62,
	  "height":62,
	  "res_active":":/4/file-delete-active",
	  "res_inactive":":/4/file-delete-inactive"
	},
	{
	  "name":"modelDeleteConfirm",
	  "x":9,
	  "y":459,
	  "layer":2,
	  "width":582,
	  "height":177
	},
	{
	  "name":"buttonFileListEdit",
	  "x":500,
	  "y":87,
	  "layer":0,
	  "width":100,
	  "height":58
	},
	{
	  "name":"buttonFileListExport",
	  "x":380,
	  "y":87,
	  "layer":0,
	  "width":100,
	  "height":58
	},
	{
	  "name":"buttonFileListAddFolder",
	  "x":48,
	  "y":868,
	  "layer":0,
	  "width":100,
	  "height":58,
	  "res_active":":/4/addfolder-enable",
	  "res_inactive":":/4/addfolder-disable"
	},
	{
	  "name":"buttonFileListCopy",
	  "x":149,
	  "y":868,
	  "layer":0,
	  "width":100,
	  "height":58,
	  "res_active":":/4/copy-enable",
	  "res_inactive":":/4/copy-disable"
	},
	{
	  "name":"buttonFileListMove",
	  "x":250,
	  "y":868,
	  "layer":0,
	  "width":100,
	  "height":58,
	  "res_active":":/4/move-enable",
	  "res_inactive":":/4/move-disable"
	},
	{
	  "name":"buttonFileListRename",
	  "x":351,
	  "y":868,
	  "layer":0,
	  "width":100,
	  "height":58,
	  "res_active":":/4/rename-enable",
	  "res_inactive":":/4/rename-disable"
	},
	{
	  "name":"buttonFileListDelete",
	  "x":452,
	  "y":868,
	  "layer":0,
	  "width":100,
	  "height":58,
	  "res_active":":/4/delete-enable",
	  "res_inactive":":/4/delete-disable"
	},
	{
	  "name":"buttonFileListPasteOK",
	  "x":48,
	  "y":868,
	  "layer":0,
	  "width":160,
	  "height":58,
	  "res_active":":/4/paste-enable",
	  "res_inactive":":/4/paste-disable"
	},
	{
	  "name":"buttonFileListPasteCancel",
	  "x":210,
	  "y":868,
	  "layer":0,
	  "width":160,
	  "height":58,
	  "res_active":":/4/mode-close-enable",
	  "res_inactive":":/4/mode-close-disable"
	},
	{
	  "name":"buttonRenameOK",
	  "x":104,
	  "y":382,
	  "layer":1,
	  "width":170,
	  "height":62
	},
	{
	  "name":"buttonRenameCancel",
	  "x":327,
	  "y":382,
	  "layer":1,
	  "width":170,
	  "height":62
	},
	{
	  "name":"renameEdit",
	  "x":53,
	  "y":285,
	  "layer":1,
	  "width":515,
	  "height":55
	},
	{
	  "name":"renameBoard",
	  "x":0,
	  "y":686,
	  "layer":1,
	  "width":600,
	  "height":338
	},
	{
	  "name":"buttonRenameClear",
	  "x":518,
	  "y":296,
	  "layer":1,
	  "width":32,
	  "height":32,
	  "res_active":":/4/edit-clear-active",
	  "res_inactive":":/4/edit-clear-inactive"
	},
	{
	  "name":"buttonFileListDeleteConfirm",
	  "x":9,
	  "y":459,
	  "layer":1,
	  "width":582,
	  "height":177
	},
	{
	  "name":"buttonAddDirNameOK",
	  "x":104,
	  "y":382,
	  "layer":1,
	  "width":170,
	  "height":62
	},
	{
	  "name":"buttonAddDirNameCancel",
	  "x":327,
	  "y":382,
	  "layer":1,
	  "width":170,
	  "height":62
	},
	{
	  "name":"addDirNameEdit",
	  "x":53,
	  "y":285,
	  "layer":1,
	  "width":515,
	  "height":55
	},
	{
	  "name":"addDirNameBoard",
	  "x":0,
	  "y":686,
	  "layer":1,
	  "width":600,
	  "height":338
	},
	{
	  "name":"buttonAddDirClear",
	  "x":518,
	  "y":296,
	  "layer":1,
	  "width":32,
	  "height":32,
	  "res_active":":/4/edit-clear-active",
	  "res_inactive":":/4/edit-clear-inactive"
	},
	{
	  "name":"copymoveMessageBox",
	  "x":9,
	  "y":459,
	  "layer":1,
	  "width":582,
	  "height":177
	}
  ]
}